{
	"id": "freighter_1_spawn",
	
	"entries": [
		{
			"id": {
				"basedOn": "hallway_1",
				"referenceId": "main_hallway"
			},
			"spawnChance": 1,
			"spawnQuantity": 1,
			"independentSpawn": false
		},
		{
			"id": { 
				"basedOn": "cabin_1",
				"name": "{'Cabin ' + [spawnIndex]}",
				"connections": [
					{
						"linkReference": "main_hallway",
						"name": "doorway",
						"description": "a doorway",
						"throughput": "70",
						"isTwoWay": true,
						"blockedBy": {
							"entries": [
								{
									"id": "steel_door_1",
									"spawnChance": 1,
									"spawnQuantity": 1,
									"independentSpawn": false
								}
							]
						}
					}
				]
			},
			"spawnChance": 1,
			"spawnQuantity": 4,
			"independentSpawn": false
		}
	]
}