{
	"id": "stranded1",
	
	"world": "pathOfTheStars",
	
	"name": "Stranded and Forgotten",
	
	"description": "Your small freighter was disabled by a massive electromagnetic storm while passing through an uninhabited system. The batteries were discharged and the ship suffered considerable electrical damage.\n\nYou were able to limp into a stable orbit around a nearby planetoid but your calculations showed that it would take a great many years for the EM Collectors to sufficiently refill the batteries. There was no choice but to enter stasis.\n\nNow, centuries later, it is time to wake up.",

	"objects": [
		{
			"data": {
				"basedOn": "freighter_1",
				"name": "Starwind",
				"referenceId": "playerShip"
			},
			"location": {
				"properties": {
					"name": "Space"
				}
			}
		}
	],

	"playerInfo": {
		"data": {
			"basedOn": "human",
			"name": "Dirk",
			"referenceId": "playerCharacter"
		},
		"location": {
			"referenceId": "playerShip",
			"subSearches": [
				{
					"properties": {
						"tags": "cabin"
					}
				}
			]
		}
	}
}