{
	"id": "test1",
	
	"name": "Stranded Freighter",
	
	"description": "Your small freighter was disabled by a massive electromagnetic storm while passing through an uninhabited system. The batteries were discharged and the ship suffered considerable electrical damage.\n\nYou were able to limp into a stable orbit around a nearby planetoid but your calculations showed that it would take a dozen years for the EM Collectors to sufficiently refill the batteries. There was no choice but to enter cryo.\n\nNow, over a decade later, it is time to wake up.",
	
	"roots": {
		"space": [{"basedOn": "freighter_1", "name": "Starwind"}]
	}
}